{
  "name": "@seneca/azure-blob-store",
  "version": "0.1.1",
  "description": "Entity store using Azure Blob Storage. Note: *not* for arbitrary binaries, just for Seneca data entities.",
  "main": "dist/blob-store.js",
  "type": "commonjs",
  "types": "dist/blob-store.d.ts",
  "scripts": {
    "watch": "tsc -w -d",
    "start-blob": "azurite-blob",
    "test": "lab -l -v -P test -t 50 --sourcemaps --transform node_modules/lab-transform-typescript -I @@any-promise/REGISTRATION -r console -o stdout -r html -o test/coverage.html",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "prettier": "prettier --write --no-semi --single-quote src/*.ts test/*.js",
    "build": "tsc -d",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run build && npm run repo-publish-quick",
    "repo-publish-quick": "npm run prettier && npm run build && npm run test && npm run repo-tag && npm publish --registry https://registry.npmjs.org --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senecajs/seneca-azureblob-store.git"
  },
  "author": "Richard Rodger @rjrodger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/seneca-azureblob-store/issues"
  },
  "homepage": "https://github.com/senecajs/seneca-azureblob-store#readme",
  "devDependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@hapi/code": "^9.0.1",
    "@hapi/lab": "^25.0.1",
    "@types/node": "^18.11.9",
    "azurite": "^3.27.0",
    "coveralls": "^3.1.1",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^2.7.1",
    "seneca-store-test": "^5.1.0",
    "typescript": "^4.8.4",
    "gubu": "^6.0.1",
    "seneca": "3.33.0",
    "seneca-store-test": "5.2.0",
    "seneca-promisify": "3.7.1",
    "seneca-entity": "25.1.0"
  },
  "peerDependencies": {
    "@azure/storage-blob": ">=12",
    "@azure/identity": ">=4.9.1",
    "seneca": ">=3",
    "seneca-entity": ">=25",
    "seneca-promisify": ">=3"
  }
}
